<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="582.0" prefWidth="957.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="interUser.StatUserController">
   <children>
      <AnchorPane layoutX="-6.0" layoutY="-1.0" prefHeight="53.0" prefWidth="907.0" style="-fx-background-color: #161626;">
         <children>
            <AnchorPane prefHeight="64.0" prefWidth="964.0">
               <children>
                  <ImageView fitHeight="45.0" fitWidth="123.0" layoutX="14.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/zeus.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="homeImg" fitHeight="45.0" fitWidth="56.0" layoutX="416.0" layoutY="11.0" onMouseClicked="#homeImgClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/homeWh.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="inboxImg" fitHeight="45.0" fitWidth="45.0" layoutX="483.0" layoutY="11.0" onMouseClicked="#inboxImgClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/messageWh.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="jobOfferImg" fitHeight="45.0" fitWidth="45.0" layoutX="557.0" layoutY="11.0" onMouseClicked="#jobOfferImgClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/jobsWh.png" />
                     </image>
                  </ImageView>
                  <JFXTextField fx:id="searchTF" layoutX="190.0" layoutY="19.0" prefHeight="25.0" prefWidth="172.0" style="-fx-text-fill: #ffffff;" />
                  <ImageView fx:id="notifImg" fitHeight="45.0" fitWidth="45.0" layoutX="619.0" layoutY="9.0" onMouseClicked="#notifImgClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/notifWh.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="contactImg" fitHeight="45.0" fitWidth="45.0" layoutX="755.0" layoutY="11.0" onMouseClicked="#contactImgAction" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/friendWh.png" />
                     </image>
                  </ImageView>
                  <MenuButton fx:id="dropDownProfile" layoutX="875.0" layoutY="21.0" mnemonicParsing="false" style="-fx-background-color: #80ccff;" text=" ">
                    <items>
                      <MenuItem fx:id="seeProfileAction" mnemonicParsing="false" text="see profile" />
                      <MenuItem fx:id="jobApplications" mnemonicParsing="false" onAction="#jobApplicationsAction" text="See job Applications" />
                        <MenuItem fx:id="logOut" mnemonicParsing="false" onAction="#logOutAction" text="Log Out" />
                    </items>
                  </MenuButton>
                  <Circle fx:id="profileImg" fill="#becedd" layoutX="854.0" layoutY="35.0" onMouseClicked="#profileImgAction" radius="27.0" stroke="BLACK" strokeType="INSIDE" />
                  <ImageView fitHeight="24.0" fitWidth="30.0" layoutX="166.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/searchWh.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="statImg" fitHeight="45.0" fitWidth="54.0" layoutX="689.0" layoutY="9.0" onMouseClicked="#statImgAction" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/statBl.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anpane" layoutX="7.0" layoutY="63.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="519.0" prefWidth="950.0">
         <children>
            <ImageView fitHeight="427.0" fitWidth="957.0" layoutX="67.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/C:/Users/jassa/Desktop/53-glosariomarketingonline-i.jpg" />
               </image>
            </ImageView>
            <Label fx:id="out" alignment="CENTER" layoutX="164.0" layoutY="465.0" prefHeight="39.0" prefWidth="622.0" text="Skills needed :">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <Label fx:id="in" alignment="CENTER" layoutX="14.0" layoutY="16.0" prefHeight="25.0" prefWidth="246.0" textFill="#7b12dd">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="202.0" layoutY="4.0" prefHeight="27.0" prefWidth="449.0" text="Job Statistics" textFill="#2f5ea4">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Label>
            <BarChart fx:id="chart" layoutY="128.0" prefHeight="325.0" prefWidth="109.0">
               <xAxis>
                  <CategoryAxis prefHeight="18.0" prefWidth="142.0" side="BOTTOM" />
               </xAxis>
               <yAxis>
                  <NumberAxis prefHeight="277.0" prefWidth="94.0" side="LEFT" />
               </yAxis>
            </BarChart>
            <Button fx:id="select" disable="true" layoutX="674.0" layoutY="109.0" mnemonicParsing="false" onAction="#select" opacity="0.0" prefHeight="25.0" prefWidth="106.0" text="Select" textFill="#e42678">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font></Button>
            <Button fx:id="Refresh" disable="true" layoutX="14.0" layoutY="109.0" mnemonicParsing="false" onAction="#locate" opacity="0.0" prefHeight="25.0" prefWidth="106.0" text="Refresh" textFill="#e42678">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font></Button>
            <ChoiceBox fx:id="getlist" layoutX="154.0" layoutY="40.0" prefHeight="32.0" prefWidth="483.0" />
            <PieChart fx:id="pie" layoutX="326.0" layoutY="109.0" prefHeight="341.0" prefWidth="368.0" />
            <Button fx:id="back" disable="true" layoutX="905.0" layoutY="14.0" mnemonicParsing="false" onAction="#back" opacity="0.0" prefHeight="14.0" prefWidth="29.0" />
            <Button fx:id="loc" disable="true" layoutX="804.0" layoutY="109.0" mnemonicParsing="false" onAction="#loc" opacity="0.0" prefHeight="25.0" prefWidth="106.0" text="Locate" textFill="#e42678">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font></Button>
            <JFXButton fx:id="ref1" layoutX="14.0" layoutY="37.0" onAction="#locate" prefHeight="25.0" prefWidth="121.0" text="Refresh" textFill="#63d30e">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="sel1" layoutX="657.0" layoutY="37.0" onAction="#select" prefHeight="25.0" prefWidth="141.0" text="Select" textFill="#f50c0c">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="loca1" layoutX="797.0" layoutY="37.0" onAction="#loc" prefHeight="25.0" prefWidth="121.0" text="Locate" textFill="#f50c0c">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <JFXButton layoutX="675.0" layoutY="37.0" prefHeight="25.0" prefWidth="121.0" />
   </children>
</AnchorPane>
