<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="582.0" prefWidth="957.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="templateContact.contactController">
   <children>
      <AnchorPane layoutX="-6.0" layoutY="-1.0" prefHeight="53.0" prefWidth="907.0" style="-fx-background-color: #161626;">
         <children>
            <AnchorPane prefHeight="64.0" prefWidth="964.0">
               <children>
                  <ImageView fitHeight="45.0" fitWidth="123.0" layoutX="14.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/zeus.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="homeImg" fitHeight="45.0" fitWidth="56.0" layoutX="416.0" layoutY="11.0" onMouseClicked="#homeImgClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/homeWh.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="inboxImg" fitHeight="45.0" fitWidth="45.0" layoutX="483.0" layoutY="11.0" onMouseClicked="#inboxImgClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/messageWh.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="jobOfferImg" fitHeight="45.0" fitWidth="45.0" layoutX="557.0" layoutY="11.0" onMouseClicked="#jobOfferImgClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/jobsWh.png" />
                     </image>
                  </ImageView>
                                    <JFXTextField fx:id="searchTF" layoutX="190.0" layoutY="19.0" prefHeight="25.0" prefWidth="172.0" style="-fx-text-fill: #ffffff;" />
                  
                  <ImageView fx:id="notifImg" fitHeight="45.0" fitWidth="45.0" layoutX="619.0" layoutY="9.0" onMouseClicked="#notifImgClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/notifWh.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="contactImg" fitHeight="45.0" fitWidth="45.0" layoutX="755.0" layoutY="11.0" onMouseClicked="#contactImgAction" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/friendBl.png" />
                     </image>
                  </ImageView>
                  <MenuButton fx:id="dropDownProfile" layoutX="876.0" layoutY="22.0" mnemonicParsing="false" style="-fx-background-color: #80ccff;" text=" ">
                     <items>
                        <MenuItem fx:id="seeProfileAction" mnemonicParsing="false" text="see profile" />
                        <MenuItem fx:id="jobApplications" mnemonicParsing="false" onAction="#jobApplicationsAction" text="See job Applications" />
                        <MenuItem fx:id="logOut" mnemonicParsing="false" onAction="#logOutAction" text="Log Out" />
                     </items>
                  </MenuButton>
                  <Circle fx:id="profileImg" fill="#becedd" layoutX="855.0" layoutY="32.0" onMouseClicked="#profileImgAction" radius="27.0" stroke="BLACK" strokeType="INSIDE" />
                  <ImageView fitHeight="24.0" fitWidth="30.0" layoutX="166.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/searchWh.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="statImg" fitHeight="45.0" fitWidth="54.0" layoutX="689.0" layoutY="9.0" onMouseClicked="#statImgAction" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/statWh.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <ScrollPane fx:id="scrlFrFollow" layoutX="263.0" layoutY="107.0" prefHeight="453.0" prefWidth="629.0">
         <content>
            <VBox fx:id="vbFriendFollow" prefHeight="436.0" prefWidth="628.0" />
         </content>
      </ScrollPane>
      <HBox fx:id="myNetworkHB" layoutX="11.0" layoutY="107.0" onMouseClicked="#myNetworkAction" prefHeight="54.0" prefWidth="252.0" style="-fx-background-color: white;">
         <children>
            <ImageView fitHeight="56.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/mynetworkBl.png" />
               </image>
            </ImageView>
            <Label prefHeight="58.0" prefWidth="178.0" text="My Network">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox fx:id="followHB" layoutX="11.0" layoutY="163.0" onMouseClicked="#followingAction" prefHeight="54.0" prefWidth="252.0">
         <children>
            <ImageView fitHeight="56.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/followBL.png" />
               </image>
            </ImageView>
            <Label prefHeight="58.0" prefWidth="178.0" text="Following">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox fx:id="sendRequestHB" layoutX="11.0" layoutY="219.0" onMouseClicked="#sendRequestAction" prefHeight="54.0" prefWidth="252.0">
         <children>
            <ImageView fitHeight="56.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/sendrequestBL.png" />
               </image>
            </ImageView>
            <Label prefHeight="58.0" prefWidth="178.0" text="Sent Requests">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox fx:id="receivedRequestHB" layoutX="11.0" layoutY="275.0" onMouseClicked="#receivedRequestAction" prefHeight="54.0" prefWidth="252.0">
         <children>
            <ImageView fitHeight="56.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/receivedequestBl.png" />
               </image>
            </ImageView>
            <Label prefHeight="58.0" prefWidth="178.0" text="Received Requests">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox fx:id="umayKnoHB" layoutX="11.0" layoutY="334.0" onMouseClicked="#umayKnowAction" prefHeight="54.0" prefWidth="252.0">
         <children>
            <ImageView fitHeight="56.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/umayknowBl.png" />
               </image>
            </ImageView>
            <Label prefHeight="58.0" prefWidth="178.0" text="You May Know">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox fx:id="entreprisesHB" layoutX="11.0" layoutY="390.0" onMouseClicked="#entrepriseAction" prefHeight="54.0" prefWidth="252.0">
         <children>
            <ImageView fitHeight="56.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/entrepriseBl.png" />
               </image>
            </ImageView>
            <Label prefHeight="56.0" prefWidth="198.0" text="Entreprises">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
